# easy_buy

./: README.md
backend/: build.gradle  docker-compose.yaml  dropAll.sql
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/br/com/devpaulosouza/easybuy/: EasyBuyApplication.java  EasybuyApplication.java
backend/src/main/java/br/com/devpaulosouza/easybuy/controller/: AuthController.java  OrderController.java  ProductController.java  ProductInventoryController.java
backend/src/main/java/br/com/devpaulosouza/easybuy/dto/: Dto.java  OrderDetailedDto.java  OrderDto.java  OrderInputDto.java  OrderOutputDto.java  OrderSimplifiedDto.java  ProductDto.java  ProductInventoryInputDto.java  ProductInventoryOutputDto.java  ProductOrderDetailedDto.java  ProductOrderDto.java  ProductOrderInputDto.java  ProductOrderOutputDto.java  ProductSimplifiedDto.java  UserInputDto.java  UserLoginDto.java  UserOutputDto.java  UserOutputSimplifiedDto.java
backend/src/main/java/br/com/devpaulosouza/easybuy/enumeration/: AuthorityType.java  Status.java
backend/src/main/java/br/com/devpaulosouza/easybuy/mapper/: OrderMapper.java  (+4 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: 1-product.xml  2-product-inventory.xml  2020031801-product-inventory.xml  2020031801-product.xml  2020031802-order.xml  2020031803-product-order.xml  2020031803-user.xml  3-order.xml  4-product-order.xml  5-user.xml  6-alter-order-user_id.xml
backend/src/test/java/br/com/devpaulosouza/easybuy/: EasyBuyApplicationTests.java  EasybuyApplicationTests.java
(+45 files in other folders)
